   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание сайтов!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicon -->
   <link rel="icon" href="img/favicon.ico" type="image/x-icon">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
    <body><h1> SITE OK</h1>
         <!-- HEADER -->
    <header>
        <div class="shadow-sm rounded">
       <img class="d-block mx-auto" src="img/logo.png" width="500" draggable="false" alt="Logo">
     </div>

     <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand mr-5" href="#">Приветсвуем вас, мы рады вам помочь!</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" ariaexpanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    <footer class="border-top">
      <div class="container">
      <!-- Logo - About - Contact -->
      <div class="row py-3 text-light">
            <!-- Logo -->
          <div class="col-md-4">
            <img src="img/logo.png" alt="Logo" width="500" class="img-fluid">
          </div>
<a href="index.html"class="btn btn-info">Главня</a>
     <p>You will be a part of a steadily and dynamically growing company with projects encompassing new markets and new business domains
You will have a great place to work on technological high-loaded international projects
You will have the chance to not only learn but also grow professionally
Your insights into product improvement will be heard and appreciated
You will be surrounded by high standards of personal, professional and community quality of life.
You will be part of the company’s corporate culture of drive and energy
You can be an ideal candidate if you have:

At least 3 years of experience in PHP developing
Experience with Yii 2 framework
Experience with MySQL, MongoDB
Proficient knowledge of OOP, Design Patterns
Proficient understanding of code versioning tools, such as Git
Proficient knowledge of full development cycle
Developing console scripts using PHP
As a plus:

Experience in different PHP frameworks
Experience with JS, jQuery, Bootstrap
Experience in Node.js
Good English
Your day-to-day responsibilities will include:

Developing back-end part using PHP7 + Yii2
Building reusable code and libraries for future use
Working with database
Developing REST API
Tests implementation using Codeception
Code review and bug fixing
Design and implementation of data storage solutions
Optimization of the application for maximum speed and scalability
Providing security and data protection
Task analysis and estimations</p>

          <!-- About -->
          <div class="col-md-4">
            <h3>About</h3>
            <p>
                  Меня зовут Иван. Я основатель компаниии. Сам являюсь PHP программист. Живу в Киеве. Работаю в одной из лучших компаний в ЕВРОПЕ!
            </p>
          </div>

     

            <!-- Contact me -->
            <div class="col-md-4">
              <h3>Contact me</h3>
              <p>
                  Если тебя заинтересовала, ты можешь связаться со мной и разузнать еще больше обо мне.
                  Узнать где я живу "может мы даже и встретимся и попщаемся в живую" и я с тобой поделюсь опытом как я добился всего с нуля и теперь у меня милионные обороты! 
                <br>
                <strong>Fhone: <a href="#" class="text-white">+380999633696</a></strong>
              </p>

            </div>

      </div>

 

      <!-- Copyright -->
               <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center border-top">
        <small class="d-block text-light">
          Copyright &copy; 2021 ПРЕМИИ ЮНЕСКО!        </small>
      </div>
 

    </div>
    </footer>